{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.1.3",
        "barryvdh/laravel-dompdf": "^0.8.3",
        "fideloper/proxy": "^4.0",
        "gloudemans/shoppingcart": "^2.5",
        "intervention/image": "^2.4",
        "laravel/framework": "5.6.*",
        "laravel/passport": "^7.0",
        "laravel/tinker": "^1.0",
        "league/csv": "^9.1",
        "maatwebsite/excel": "3.1.25",
        "phpoffice/phpspreadsheet": "^1.19",
        "thomaswelton/laravel-gravatar": "~1.0",
        "yajra/laravel-datatables-oracle": "~8.0",
        "zizaco/entrust": "5.2.x-dev"
    },
    "require-dev": {
        "filp/whoops": "^2.0",
        "fzaninotto/faker": "^1.4",
        "mockery/mockery": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
	"repositories": [
		{
         "type": "composer", 
         "url": "https://packagist.org"
		},
		{ "packagist": false }
	]
}
